<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon globe</title>
    <link rel="stylesheet" href="css/globe.css">
</head>
<body>
        
        <div class="terre"></div>
    
</body>
</html>